<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="./reshopping.css" media="(max-width:688px)">
    <title>Document</title>
</head>

<body>
    <style>
        #disp {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 180vh;
            margin: auto !important;
            gap: 10px;
            text-align: center !important;
        }
        .iphone{
            height: 200px !important;
            margin-top: 50px;
        }
        @media (max-width:688px) {
            #disp {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 25vh !important;
            margin-left: auto !important;
            margin-right: auto !important;
            gap: 10px;
            text-align: center !important;
        }  
        }
    </style>
    <h1 class="text-center text-decoration-underline">Client shop</h1>
    <div class="grid">
        <div id="disp"></div>
    </div>
    <script>
        let allshopping = [
            {
                id: "shop1",
                price: 9000,
                Imag: `<img src="./bag5.jfif" alt="">`,
                description: "Bag"

            },
          
            {
                id: "shop2",
                price: 7000,
                Imag: `<img src="./bag4.jfif" alt="">`,
                description: "Bag"

            },
            {
                id: "shop3",
                price: 5000,
                Imag: `<img src="./bagf1.jfif" alt="">`,
                description: "Bag"

            },
         
            {
                id: "shop4",
                price: 11000,
                Imag: `<img src="./blue8.jpg" alt="" class="w-50" >`,
                description: "Headset"

            },
            {
                id: "shop5",
                price: 12000,
                Imag: `<img src="./blue7.jpg" alt="" class="w-50" >`,
                description: "Headset"

            },
            {
                id: "shop7",
                price: 7000,
                Imag: `<img src="./blue5.jpg" alt="" class="w-50" >`,
                description: "Headset"

            },
            {
                id: "shop8",
                price: 8500,
                Imag: `<img src="./blue6.jpg" alt="" class="w-50" >`,
                description: "Headset"

            },
            {
                id: "shop8",
                price: 9500,
                Imag: `<img src="./blue2.webp" alt="" class="w-50" >`,
                description: "Headset"

            },
         
        ]
        for (let index = 0; index < allshopping.length; index++) {
            disp.innerHTML += `
            <div class="shadow">
                <div>${allshopping[index].Imag}<br></div>
                 ${allshopping[index].description}<br>
                 ${allshopping[index].price}<br>
                 <button class="btn btn-warning" onclick="addtocart(${index})">Add To Cart </button>
            </div>  `
        }
        var getAllcart=[]
        if(localStorage.allcart){
            var oldCart=JSON.parse(localStorage.getItem('allcart'))
            getAllcart=oldCart
        }
        function addtocart(getMyIndex){
            var goodsDetails={
                goodsId:allshopping[getMyIndex].id,
                goodsImage:allshopping[getMyIndex].Imag,
                goodsprice:allshopping[getMyIndex].price,
                goodsdsp:allshopping[getMyIndex].description
            }
            getAllcart.push(goodsDetails)
            console.log(getAllcart);
            localStorage.setItem('allcart',JSON.stringify(getAllcart))
          
            localStorage.setItem('goods', getMyIndex)
            window.location.href = "displayproduct.html"
        }
    </script>
</body>
</html>