<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./resproduct.css" media="(max-width:688px)">
    <title>Document</title>
</head>

<body>
    <style>
        #disp{
            text-align: center !important;
        }
        .tomiddle{
            width: 300px;
            border-radius: 10px;
        }
   
        .dispout{
          
          margin-left: auto !important;
            margin-right: auto !important;
            margin-top: 30px;
            display: grid;
        }
        .moveout{
            margin-top: -100px;
            text-align: center !important;
            margin-left: inherit;
        }
        .cover{
            background-size: cover;
        }
    </style>
    <h1 class="text-center text-decoration-underline">Client Checkout</h1>
    <div>
        
        <button onclick="back()" class="btn btn-secondary mt-2">Back</button><br>
        <button class="btn btn-danger mt-2" onclick="deleteallcart()">Delect All</button></div>
        
        <div id="disp" class="shadow dispout w-75">
        </div>
    <script>
        var getAllcart = JSON.parse(localStorage.getItem('allcart'))
console.log(getAllcart)
function display() {
    disp.innerHTML = ""
    for (let index = 0; index < getAllcart.length; index++) {
        disp.innerHTML += `
        <div class="tomiddle">
        <div class="mt-5">${getAllcart[index].goodsImage}</div>
        <button onclick="preview(${index})" class="mt-3 btn btn-success" style="width: 80px;margin-top:-10px;">Preview</button><br>
        </div>
        <div class="moveout">
            <div>No-${getAllcart[index].goodsId}</div>
            <div>Price-${getAllcart[index].goodsprice}</div>
            <div>Product-<br>${getAllcart[index].goodsdsp}</div>
            <div><button class="btn btn-danger" onclick="deletecart(${index})">Remove</button></div>
        </div>
   `
    }
}
display()
function deletecart(del) {
    getAllcart.splice(del, 1)
    localStorage.setItem('allcart', JSON.stringify(getAllcart))
    display()
}
function deleteallcart() {
    if (getAllcart == ""){
        disp.innerHTML = "No Product are currently added"
        alert("There is no goods to delect anymore")
    }
    else{
        getAllcart.splice(0)
        localStorage.setItem('allcart', JSON.stringify(getAllcart))
        display()
    }
}
function payment(){
    window.location.href = "payment.html"
}
function preview(each){
      getAllcart[each].goodsImage
        disp.innerHTML =  `<div class="cover w-100">${getAllcart[each].goodsImage}</div>
        <button onclick="takeback()" class="btn btn-success mt-4 mx-auto">Back</button>
        `    
}
function takeback(){
    window.location.href = "displayproduct.html"
}
function back() {
    window.location.href = "dashboard.html"
}
    </script>
</body>
</html>